budget/budget.routing.yml (before)
# This routing.yml file makes both the fapi example description page and the
# included sample forms available at specific URL's on your site. A route
# maps a URL path to a controller. For page controllers it defines the
# function or method that will be called when the page is accessed.  For form
# controllers the content is determined by the buildForm method defined by the
# form controller implementation.

# Access to these paths is restricted to users with the permission
# 'budget budget_permission'. This is notated as _permission: 'budget budget_permission'.

# Menu items corresponding to these URLs are defined separately in the
# fapi_example.links.menu.yml file.
budget.description:
   path: 'budget'
   defaults:
      _controller:  '\Drupal\budget\Controller\Page::description'
      _title: 'Budget'
   requirements:
      _permission: 'budget budget_permission'

budget.account_form:
   path: 'budget/account_form'
   defaults:
      _form:  '\Drupal\budget\Form\AccountForm'
   requirements:
      _permission: 'budget budget_permission'

budget.budget_category_form:
   path: 'budget/budget_category_form'
   defaults:
      _form: '\Drupal\budget\Form\BudgetCategoryForm'
   requirements:
      _permission: 'budget budget_permission'

budget.transaction_form:
   path: 'budget/transaction_form'
   defaults:
      _form: '\Drupal\budget\Form\TransactionForm'
   requirements:
      _permission: 'budget budget_permission'

budget.income_category_form:
   path: 'budget/income_category_form'
   defaults:
      _form: '\Drupal\budget\Form\IncomeCategoryForm'
   requirements:
      _permission: 'budget budget_permission'

budget.income_form:
   path: 'budget/income_form'
   defaults:
      _form: '\Drupal\budget\Form\IncomeForm'
   requirements:
      _permission: 'budget budget_permission'

budget.summary_form:
   path: 'budget/summary_form'
   defaults:
      _form: '\Drupal\budget\Form\SummaryForm'
   requirements:
      _permission: 'budget budget_permission'

budget/budget.routing.yml (after)
# This routing.yml file makes both the fapi example description page and the
# included sample forms available at specific URL's on your site. A route
# maps a URL path to a controller. For page controllers it defines the
# function or method that will be called when the page is accessed.  For form
# controllers the content is determined by the buildForm method defined by the
# form controller implementation.

# Access to these paths is restricted to users with the permission
# 'budget budget_permission'. This is notated as _permission: 'budget budget_permission'.

# Menu items corresponding to these URLs are defined separately in the
# fapi_example.links.menu.yml file.
budget.description:
   path: 'budget'
   defaults:
      _controller:  '\Drupal\budget\Controller\Page::description'
      _title: 'Budget'
   requirements:
      _permission: 'budget budget_permission'

budget.account_form:
   path: 'budget/account_form'
   defaults:
      _form:  '\Drupal\budget\Form\AccountForm'
   requirements:
      _permission: 'budget budget_permission'

budget.budget_category_form:
   path: 'budget/budget_category_form'
   defaults:
      _form: '\Drupal\budget\Form\BudgetCategoryForm'
   requirements:
      _permission: 'budget budget_permission'

budget.transaction_form:
   path: 'budget/transaction_form'
   defaults:
      _form: '\Drupal\budget\Form\TransactionForm'
   requirements:
      _permission: 'budget budget_permission'

budget.income_category_form:
   path: 'budget/income_category_form'
   defaults:
      _form: '\Drupal\budget\Form\IncomeCategoryForm'
   requirements:
      _permission: 'budget budget_permission'

budget.income_form:
   path: 'budget/income_form'
   defaults:
      _form: '\Drupal\budget\Form\IncomeForm'
   requirements:
      _permission: 'budget budget_permission'

budget.summary_form:
   path: 'budget/summary_form'
   defaults:
      _form: '\Drupal\budget\Form\SummaryForm'
   requirements:
      _permission: 'budget budget_permission'

budget.summary_content:
   path: 'budget/summary_content'
   defaults:
      _controller: '\Drupal\budget\Controller\Summary::content'
      _title: 'Summary'
   requirements:
      _permission: 'budget budget_permission'

budget/budget.routing.yml (diff)
@@ -59,3 +59,11 @@ budget.summary_form:
       _form: '\Drupal\budget\Form\SummaryForm'
    requirements:
       _permission: 'budget budget_permission'
+
+budget.summary_content:
+   path: 'budget/summary_content'
+   defaults:
+      _controller: '\Drupal\budget\Controller\Summary::content'
+      _title: 'Summary'
+   requirements:
+      _permission: 'budget budget_permission'
